
[www]

user = www-data
group = www-data

listen = /run/php/php{{ php_version }}-fpm.sock

listen.owner = www-data
listen.group = www-data

;listen.allowed_clients = 127.0.0.1

pm = dynamic

; Default Value: => pm.max_children = 5
pm.max_children = 10

; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

; Default Value: 500 , endless = 0
pm.max_requests = 5000

;pm.status_path = /status
;ping.path = /ping
;ping.response = pong

slowlog = /var/log/php-fpm/phpfpm_slow.log

; Default Value: request_slowlog_timeout = 0
request_slowlog_timeout = 5s

; The timeout for serving a single request after which the worker process will
; be killed. This option should be used when the 'max_execution_time' ini option
; does not stop script execution for some reason. A value of '0' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
;request_terminate_timeout = 0

; Chdir to this directory at the start.
; Note: relative path can be used.
; Default Value: current directory or / when chroot
;chdir = /var/www

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no
;catch_workers_output = yes

;php_value[newrelic.appname] = "YourAppName"
