[PHP]

; http://php.net/engine
engine = On
; http://php.net/short-open-tag
short_open_tag = Off
; http://php.net/asp-tags
asp_tags = Off
; http://php.net/precision
precision = 14
; http://php.net/output-buffering
output_buffering = 4096
; http://php.net/zlib.output-compression
zlib.output_compression = Off
; http://php.net/implicit-flush
implicit_flush = Off

unserialize_callback_func =
serialize_precision = 17

; php5-fpm => disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,

; http://php.net/disable-classes
disable_classes =

; http://php.net/zend.enable-gc
zend.enable_gc = On
; http://php.net/expose-php
expose_php = off
; http://php.net/max-execution-time
max_execution_time = 30
; http://php.net/max-input-time
max_input_time = 60
; http://php.net/memory-limit
memory_limit = 128M
; http://php.net/error-reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
; http://php.net/display-errors
display_errors = Off
; http://php.net/display-startup-errors
display_startup_errors = Off
; http://php.net/log-errors
log_errors = On
; http://php.net/log-errors-max-len
log_errors_max_len = 1024
; http://php.net/ignore-repeated-errors
ignore_repeated_errors = Off
; http://php.net/ignore-repeated-source
ignore_repeated_source = Off
; http://php.net/report-memleaks
report_memleaks = On
; http://php.net/track-errors
track_errors = Off
; http://php.net/html-errors
html_errors = On
; http://php.net/variables-order
variables_order = "GPCS"
; http://php.net/request-order
request_order = "GP"
; http://php.net/register-argc-argv
register_argc_argv = Off
; http://php.net/auto-globals-jit
auto_globals_jit = On
; http://php.net/post-max-size
post_max_size = 12M
; http://php.net/auto-prepend-file
auto_prepend_file =
; http://php.net/auto-append-file
auto_append_file =
; http://php.net/default-mimetype
default_mimetype = "text/html"
; http://php.net/default-charset
default_charset = "UTF-8"
; http://php.net/doc-root
doc_root =
; http://php.net/user-dir
user_dir =
; http://php.net/enable-dl
enable_dl = Off
; http://php.net/file-uploads
file_uploads = On
; http://php.net/upload-max-filesize
upload_max_filesize = 12M
max_file_uploads = 20
; http://php.net/allow-url-fopen
allow_url_fopen = On
; http://php.net/allow-url-include
allow_url_include = Off
; http://php.net/default-socket-timeout
default_socket_timeout = 60

[CLI Server]
cli_server.color = On

[Date]

[filter]

[iconv]

[intl]

[sqlite]

[sqlite3]

[Pcre]

[Pdo]

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[Phar]

[mail function]
; http://php.net/smtp
SMTP = localhost
; http://php.net/smtp-port
smtp_port = 25
mail.add_x_header = On

[SQL]
; http://php.net/sql.safe-mode
sql.safe_mode = Off

[ODBC]
; http://php.net/odbc.allow-persistent
odbc.allow_persistent = On
; http://php.net/odbc.check-persistent
odbc.check_persistent = On
; Maximum number of persistent links.  -1 means no limit.
; http://php.net/odbc.max-persistent
odbc.max_persistent = -1
; Maximum number of links (persistent + non-persistent).  -1 means no limit.
; http://php.net/odbc.max-links
odbc.max_links = -1
; http://php.net/odbc.defaultlrl
odbc.defaultlrl = 4096
; http://php.net/odbc.defaultbinmode
odbc.defaultbinmode = 1

[Interbase]
; Allow or prevent persistent links.
ibase.allow_persistent = 1

; Maximum number of persistent links.  -1 means no limit.
ibase.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
ibase.max_links = -1

; Default timestamp format.
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"

; Default date format.
ibase.dateformat = "%Y-%m-%d"

; Default time format.
ibase.timeformat = "%H:%M:%S"

[MySQL]
; Allow accessing, from PHP's perspective, local files with LOAD DATA statements
; http://php.net/mysql.allow_local_infile
mysql.allow_local_infile = On

; Allow or prevent persistent links.
; http://php.net/mysql.allow-persistent
mysql.allow_persistent = On

; If mysqlnd is used: Number of cache slots for the internal result set cache
; http://php.net/mysql.cache_size
mysql.cache_size = 2000

; Maximum number of persistent links.  -1 means no limit.
; http://php.net/mysql.max-persistent
mysql.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
; http://php.net/mysql.max-links
mysql.max_links = -1
; http://php.net/mysql.default-port
mysql.default_port =
; http://php.net/mysql.default-socket
mysql.default_socket =
; http://php.net/mysql.default-host
mysql.default_host =
; http://php.net/mysql.default-user
mysql.default_user =
; http://php.net/mysql.default-password
mysql.default_password =
; http://php.net/mysql.connect-timeout
mysql.connect_timeout = 60
; http://php.net/mysql.trace-mode
mysql.trace_mode = Off

[MySQLi]
; Maximum number of persistent links.  -1 means no limit.
; http://php.net/mysqli.max-persistent
mysqli.max_persistent = -1
; http://php.net/mysqli.allow-persistent
mysqli.allow_persistent = On
; http://php.net/mysqli.max-links
mysqli.max_links = -1
; http://php.net/mysqli.cache_size
mysqli.cache_size = 2000
; http://php.net/mysqli.default-port
mysqli.default_port = 3306
; http://php.net/mysqli.default-socket
mysqli.default_socket =
; http://php.net/mysqli.default-host
mysqli.default_host =
; http://php.net/mysqli.default-user
mysqli.default_user =
; http://php.net/mysqli.default-pw
mysqli.default_pw =
; Allow or prevent reconnect
mysqli.reconnect = Off

[mysqlnd]
; http://php.net/mysqlnd.collect_statistics
mysqlnd.collect_statistics = On
; http://php.net/mysqlnd.collect_memory_statistics
mysqlnd.collect_memory_statistics = Off
; http://php.net/mysqlnd.net_cmd_buffer_size
;mysqlnd.net_cmd_buffer_size = 2048
; http://php.net/mysqlnd.net_read_buffer_size
;mysqlnd.net_read_buffer_size = 32768

[OCI8]

[PostgreSQL]
; http://php.net/pgsql.allow-persistent
pgsql.allow_persistent = On
; http://php.net/pgsql.auto-reset-persistent
pgsql.auto_reset_persistent = Off
; http://php.net/pgsql.max-persistent
pgsql.max_persistent = -1
; http://php.net/pgsql.max-links
pgsql.max_links = -1
; http://php.net/pgsql.ignore-notice
pgsql.ignore_notice = 0
; http://php.net/pgsql.log-notice
pgsql.log_notice = 0

[Sybase-CT]
; http://php.net/sybct.allow-persistent
sybct.allow_persistent = On
; http://php.net/sybct.max-persistent
sybct.max_persistent = -1
; http://php.net/sybct.max-links
sybct.max_links = -1
; http://php.net/sybct.min-server-severity
sybct.min_server_severity = 10
; http://php.net/sybct.min-client-severity
sybct.min_client_severity = 10

[bcmath]
; http://php.net/bcmath.scale
bcmath.scale = 0

[browscap]
; http://php.net/browscap
;browscap = extra/browscap.ini

[Session]
; http://php.net/session.save-handler
session.save_handler = files
; https://wiki.php.net/rfc/strict_sessions
session.use_strict_mode = 0
; http://php.net/session.use-cookies
session.use_cookies = 1
; http://php.net/session.cookie-secure
;session.cookie_secure =
; http://php.net/session.use-only-cookies
session.use_only_cookies = 1
; http://php.net/session.name
session.name = PHPSESSID
; http://php.net/session.auto-start
session.auto_start = 0
; http://php.net/session.cookie-lifetime
session.cookie_lifetime = 0
; http://php.net/session.cookie-path
session.cookie_path = /
; http://php.net/session.cookie-domain
session.cookie_domain =
; http://php.net/session.cookie-httponly
session.cookie_httponly =
; http://php.net/session.serialize-handler
session.serialize_handler = php
; http://php.net/session.gc-probability
session.gc_probability = 0
; http://php.net/session.gc-divisor
session.gc_divisor = 1000
; http://php.net/session.gc-maxlifetime
session.gc_maxlifetime = 1440
; http://php.net/session.referer-check
session.referer_check =
; http://php.net/session.cache-limiter
session.cache_limiter = nocache
; http://php.net/session.cache-expire
session.cache_expire = 180
; http://php.net/session.use-trans-sid
session.use_trans_sid = 0
; http://php.net/session.sid-length
session.sid_length = 26
; http://php.net/url-rewriter.tags
session.trans_sid_tags = "a=href,area=href,frame=src,form="
; http://php.net/session.hash-bits-per-character
session.sid_bits_per_character = 5

[MSSQL]
; Allow or prevent persistent links.
mssql.allow_persistent = On

; Maximum number of persistent links.  -1 means no limit.
mssql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
mssql.max_links = -1

; Minimum error severity to display.
mssql.min_error_severity = 10

; Minimum message severity to display.
mssql.min_message_severity = 10

; Compatibility mode with old versions of PHP 3.0.
mssql.compatibility_mode = Off

; Use NT authentication when connecting to the server
mssql.secure_connection = Off

[Assertion]
; http://php.net/zend.assertions
zend.assertions = -1

[COM]

[mbstring]

[gd]

[exif]

[Tidy]
; http://php.net/tidy.clean-output
tidy.clean_output = Off

[soap]
; http://php.net/soap.wsdl-cache-enabled
soap.wsdl_cache_enabled=1
; http://php.net/soap.wsdl-cache-dir
soap.wsdl_cache_dir="/tmp"
; http://php.net/soap.wsdl-cache-ttl
soap.wsdl_cache_ttl=86400
; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit = 5

[sysvshm]
; A default size of the shared memory segment
;sysvshm.init_mem = 10000

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1

[mcrypt]

[dba]
;dba.default_handler=

[opcache]

[curl]